<div class="container toggleCart">
	<div>
		<h3 class="pop-title">Your Cart</h3>
	<table class="text-center">
		<tr>
			<td><a href=# class="delete">x</a></td>
			<td>Edgar Wright Bundle</td>
			<td>$13.00</td>
		</tr>
		<tr>
			<td><a href=# class="delete">x</a></td>
			<td>Douglas Adams Bundle</td>
			<td>$8.50</td>
		</tr>
		<tr>
			<td><a href=# class="delete">x</a></td>
			<td>Health App Bundle</td>
			<td>$5</td>
		</tr>
	</table>
	<div class="flex">
		<a id="continue" href=#>Continue Shopping</a>
		<a href="payment.php">Checkout</a>
	</div>
	</div>
</div>