<div class="container toggleLogin">
	<div class="text-center login-inner">
		<h3 class="pop-title">Login</h3>
        <form method="post">
            <label for="username">Username:</label><br>
            <input type="text" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="text" name="password"><br>
            <input type="submit">
        </form>
		<div class="flex" style="padding:25px 0 0">
			<a href="" id="new-account">Create an Account</a>
		</div>
	</div>
    <div class="text-center create-inner" style="display:none">
		<h3 class="pop-title">Create Account</h3>
        <form method="post">
            <label for="email">Email:</label><br>
            <input type="text" name="email"><br>
            <label for="username">Username:</label><br>
            <input type="text" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="text" name="password"><br>
            <input id="#create-submit" type="submit">
        </form>
		<div class="flex" style="padding:25px 0 0">
			<a href="" id="back-login">Back to Log In</a>
		</div>
	</div>
</div>